@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Bg-color: #000;
  --Bg-second: #191919;
  --Bg-third: #373737;
  --color-primary: #fff;
  --color-secondary: #e6533c;
  --text-muted: #8c8c8c;
  --fontSize-Defult: 1.25rem;
  --fontSize-small: 0.77rem;
  --Desktop-width: max(576px, 80%);
  --margin-min: 100px auto;
}
a,
li {
  text-decoration: none;
  list-style: none;
  color: var(--color-primary);
}
.text-muted {
  color: var(--text-muted);
}
.d-fr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button {
  font-family: "Inter", sans-serif;
}
body {
  display: block;
  max-width: 100%;
  min-height: 100%;
  font-family: "Inter";
  color: var(--color-primary);
  background-color: var(--Bg-color);
}

/* === HEADER - NAV === */
nav {
  width: 100%;
}
nav > a {
  font-size: clamp(2rem, 3vw, 2.5rem);
  color: var(--color-secondary);
  font-style: italic;
  font-weight: bolder;
}
nav .lines {
  height: 1px;
  width: 8px;
  background-color: var(--color-primary);
}
nav #lines {
  width: 25px;
  height: 2px;
  background-color: var(--color-primary);
  position: relative;
  cursor: pointer;
  border-radius: 1rem;
}
nav #lines::after,
#lines::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  top: 6px;
  border-radius: 1rem;
  background-color: var(--color-primary);
}
#lines::before {
  top: -6px;
}
nav #lines {
  display: none;
}
ul.btn-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 2rem;
  border: 1px solid #282828;
  padding: 0.2rem;
}
li.btn-i {
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-size: 0.88rem;
  font-weight: 400;
  color: var(--color-primary);
  transition: all 0.2s linear;
}
li.btn-i.active {
  border-radius: 2rem;
  background-color: var(--color-secondary);
}

/* === DESKTOP === */
header {
  padding: 3rem 10rem;
  position: relative;
  overflow: hidden;
  background-image: repeating-linear-gradient(
    black -18rem,
    var(--Bg-second),
    rgba(0, 0, 0, 0.694)
  );
}
.hero-section {
  margin-top: 2rem;
  display: flex;
  gap: 0;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.hr-title-desc-button,
.hr-img-infos {
  width: 50%;
}
h1.hr-title.headers {
  font-size: 5vw;
}
span.sp-Font {
  font-family: miama;
  position: absolute;
  top: 26%;
  font-size: 8vw;
  left: 0;
  font-weight: 100;
  z-index: 10;
}
h1.hr-title span.ot {
  margin-left: 34%;
}
p.description.text-muted {
  margin: 1rem 0;
  width: 92%;
  font-weight: 300;
  word-wrap: break-word;
  font-size: 0.99rem;
}
.hr-btns {
  justify-content: flex-start;
  gap: 1rem;
}
button.hr-btn {
  width: 13.5rem;
  margin-top: 0.5rem;
  padding: 3% 10%;
  outline: none;
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  font-size: var(--fontSize-small);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: transparent;
  cursor: pointer;
  transition: 0.2s ease-in;
}
button.hr-btn.active {
  border: 1px solid var(--color-secondary);
  color: var(--color-primary);
  background-color: var(--color-secondary);
}
.hr-img-infos {
  display: flex;
  padding-left: 5rem;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hr-img-infos .hr-cards {
  width: 9rem;
  padding: 0.5rem;
  color: var(--color-primary);
  background: #ffffff12;
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(4.6px);
  -webkit-backdrop-filter: blur(4.6px);
  border: 1px solid #ffffff14;
  border-radius: 0.5rem;
  font-size: 0.88rem;
  font-weight: 400;
}
.hr-img-infos .hr-cards::first-line {
  font-weight: bolder;
  font-size: 2vw;
}
.hr-cards.t {
  position: absolute;
  top: 0;
  left: 0;
  translate: 25vw 10vw;
}
.hr-cards.b {
  text-align: center;
  position: absolute;
  bottom: 8%;
  left: 2rem;
  width: 10rem;
  padding-left: 3rem;
}
.hr-cards.b::before {
  position: absolute;
  content: "\e037";
  font-family: "Material Symbols Rounded";
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  inset: 16px;
  left: 14px;
  font-size: 1.3rem;
  animation: blink 1.5s linear infinite;
  background-color: var(--color-secondary);
}
@keyframes blink {
  0% {
    box-shadow: 0px 0px 10px var(--color-secondary);
  }
  50% {
    box-shadow: 0px 0px 0px var(--color-secondary);
  }
  100% {
    box-shadow: 0px 0px 10px var(--color-secondary);
  }
}
p.sec-desc {
  margin: 1.5rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

/* === MAIN === */
main {
  display: block;
  width: 100%;
  margin-top: -1rem;
  background-color: var(--Bg-color);
  overflow: hidden;
  backdrop-filter: blur(25px);
}

/* === SECTION === 1 */
main > .section-1 > h1,
p.sec-desc {
  text-align: center;
}
h1.hr-title {
  font-size: clamp(2.33rem, 5vw, 2.5rem);
  position: relative;
  z-index: 1;
}
p.sec-desc.text-muted {
  padding-top: 2rem;
  line-height: 1.22;
}
.section-1 .section_section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.section-1 .section_section .section-img-info {
  text-align: center;
  width: 12rem;
}
.section-1 .section_section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 6rem;
  margin-top: 3rem;
}
.section-img-info > img.section-img {
  display: inline-block;
  width: 13rem;
  max-width: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--Bg-second);
  margin-bottom: 1rem;
}
.section-img-info h3.section-h3-title {
  font-size: 1.4vw;
  margin-bottom: 0.5rem;
}
/* === SECTION === 2 */
.section-2 {
  width: var(--Desktop-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 1.5rem 2.5rem;
  border-radius: 0.77rem;
  line-height: 1.2;
  margin: var(--margin-min);
  background-color: var(--Bg-second);
}
.section-2 .section2-imgBox {
  overflow: hidden;
  border-radius: 1rem;
  width: 20rem;
  height: 44vh;
}
.section-2 img.section2-img {
  display: block;
  max-width: 100%;
  scale: 1.33;
  margin-left: -3rem;
  margin-top: 2rem;
  background-position: center;
  scale: 3;
  translate: -5rem 5rem;
}
.section-2-infos-btn {
  width: 32rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.section-2 h2.section-2-title {
  font-size: clamp(1.88rem, 5vw, 3rem);
  font-weight: bolder;
}
.section-2 .section2-desc {
  font-size: 0.88rem;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
}
.section-2 .section2-btn {
  border: none;
  border-radius: 2rem;
  padding: 0.77rem;
  width: 40%;
  text-align: center;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  font-size: 1rem;
  cursor: pointer;
}
/* === SECTION === 3 */
.section-3 {
  line-height: 1.5;
  width: var(--Desktop-width);
  display: block;
  text-align: start;
  margin: var(--margin-min);
}
h2.section-title {
  font-weight: bolder;
  font-size: clamp(1.8rem, 5vw, 2.2rem);
}
p.section-desc {
  margin: 1rem 0;
  margin-bottom: 2rem;
  font-size: var(--fontSize-small);
}
.section-3 .exrs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.section-3 .exrs .section-3-exr-imgs {
  display: block;
  width: 100%;
  height: 11rem;
  position: relative;
  overflow: hidden;
}
.section-3-exr-imgs > img {
  display: block;
  max-width: 100%;
}
.section-3-exr-imgs:nth-child(2) > img {
  scale: 3;
  margin-left: -4rem;
  margin-top: 2rem;
}
.section-3-exr-imgs:nth-child(4) > img {
  scale: 2;
  margin-left: 2rem;
  margin-top: 3rem;
}
.section-3 .exrs .section-3-exr-imgs::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
}
span.section-3-img-title {
  position: absolute;
  width: 100%;
  bottom: 0.3rem;
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  z-index: 1;
  color: var(--color-primary);
  font-size: var(--fontSize-small);
}
.section-3-exr-imgs:nth-child(1):before {
  background-color: rgb(86 211 186 / 45%);
}
.section-3-exr-imgs:nth-child(2):before {
  background-color: rgb(155 73 69 / 45%);
}
.section-3-exr-imgs:nth-child(3):before,
.section-3-exr-imgs:nth-child(4):before {
  background-color: rgba(0 0 0 / 45%);
}
.section-3-exr-imgs:nth-child(5):before {
  background-color: rgba(80 128 51 / 45%);
}
.section-3-exr-imgs:nth-child(6):before {
  background-color: rgba(123 176 240 / 45%);
}
/* === SECTION === 4 */
.section-4 {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
}
.section-4 h2.section-title {
  font-size: 3rem;
}
.section-4 h2.section-title,
.section-4 p.section-desc.text-muted {
  padding: 0 29%;
}
.Bmi_Bmi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--Bg-second);
  padding: 2rem 1rem;
}
.chart_calculator {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: row;
  gap: 5rem;
  width: var(--Desktop-width);
}
.chart > h4 {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
table {
  width: 20rem;
  max-width: 992px;
  border-spacing: 0;
  border: 1px solid var(--Bg-third);
  border-right: none;
}
table > tbody > tr {
  width: 50%;
}
th {
  border: 1px solid var(--Bg-third);
  border-left: none;
  border-bottom: none;
  border-top: none;
  font-size: 1rem;
  font-weight: 300;
  padding: 1rem;
  opacity: 0.8;
}
table > tbody > tr > td {
  border: 1px solid var(--Bg-third);
  border-left: none;
  border-bottom: none;
  padding: 0.8rem 1rem;
  text-align: left;
  font-size: 0.7rem;
  color: var(--text-muted);
}
.calculator > h4 {
  font-size: 1.5rem;
}
.calculator p.calculator_desc {
  font-size: var(--fontSize-small);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.calculator {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
  width: 50%;
}
.inputs {
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.inputs input[type="text"],
.inputs input[type="number"] {
  border: none;
  outline: none;
  padding: 0.8rem 1rem;
  background-color: var(--Bg-third);
  border-radius: 0.5rem;
  color: var(--color-primary);
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  width: auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.inputs input[type="text"]::placeholder,
.inputs input[type="number"]::placeholder {
  font-size: 0.9rem;
  color: var(--text-muted);
}
.input-wrapper {
  display: grid;
  overflow: hidden;
  border-radius: 0.5rem;
}
#act {
  grid-column: 1/3;
}
#Gen,
#act {
  position: relative;
}
#Gen::before,
#act::before {
  position: absolute;
  font-family: "Material Symbols Rounded";
  content: "\e313";
  width: 3rem;
  height: 3rem;
  top: 0.55rem;
  font-size: 1.6rem;
  right: 0;
  z-index: 10;
  color: var(--color-primary);
  background-color: var(--Bg-third);
}
p.Bmi-status {
  font-size: 0.9rem;
  font-family: monospace;
  margin: 1rem 0;
  color: var(--text-muted);
}
button#Calculate {
  padding: 0.6rem 3rem;
  border-radius: 2rem;
  border: none;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Inter";
  color: var(--color-primary);
  background-color: var(--color-secondary);
  cursor: pointer;
}
/* === SPECIAL SECTION === */
.section-Sp {
  width: var(--Desktop-width);
  display: block;
  text-align: center;
  margin-top: 2rem;
  margin: var(--margin-min);
}
.daily-exr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}
.section-Sp section {
  width: min(32rem, 576px);
  display: block;
  background-color: var(--Bg-second);
  border-radius: 0.5rem;
  background-image: linear-gradient(313deg, black, transparent);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  padding: 1rem;
  line-height: 1.55;
}
.section-Sp section:nth-child(1) {
  background-image: linear-gradient(313deg, black, transparent),
    url(./assets/images/exercises-1.jpg);
  text-align: right;
}
.section-Sp section:nth-child(2) {
  background-image: linear-gradient(-313deg, black, transparent),
    url(./assets/images/exercises-2.jpg);
  text-align: left;
}
.section-Sp section:nth-child(3) {
  background-image: linear-gradient(313deg, black, transparent),
    url(./assets/images/exercises-3.jpg);
  text-align: right;
}
.section-Sp section:nth-child(4) {
  background-image: linear-gradient(-313deg, black, transparent),
    url(./assets/images/exercises-4.jpg);
  text-align: left;
}
h3.section-Sp-title {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0;
  letter-spacing: 2px;
  text-decoration: underline;
}
.section-Sp section article.Innertext {
  font-size: 1rem;
  font-weight: 400;
  width: 60%;
}
#line-end {
  float: inline-end;
}
/* === SECTION === 5 */
.section-5 {
  text-align: center;
}
.trainers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: var(--Desktop-width);
  margin: var(--margin-min);
  margin-top: 0;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--Bg-second);
  border-radius: 0.88rem;
  overflow: hidden;
}
.trainers > .trainer-img-name {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 0.77rem;
}
.trainer-img-name > img.trainer-img {
  display: block;
  width: 30vw;
  height: 45vh;
  max-width: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}
span.trainer-name {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  width: 100%;
  text-align: left;
  line-height: 1.4;
  font-size: clamp(0.99rem, 2vw, 1.22rem);
  color: var(--text-muted);
}
span.trainer-name::first-line {
  font-size: clamp(1.3rem, 3vw, 1rem);
  color: var(--color-primary);
  font-weight: bolder;
}
.trainers > .trainer-img-name:nth-child(1),
.trainers > .trainer-img-name:nth-child(4) {
  display: block;
}
/* === FOOTER === */
footer {
  display: block;
  text-align: left;
  width: 100%;
  background-color: var(--Bg-second);
  line-height: 1.5;
  padding: 30px 100px;
}
.footer_footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 4rem;
}
.footer-title,
.footer-menu {
  width: 50%;
}
.footer-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
  gap: 2rem;
}
a.footer-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-style: italic;
  font-weight: bolder;
  margin-left: 15%;
  color: var(--color-secondary);
}
.footer-desc {
  width: 70%;
  margin-left: 15%;
  margin-top: 2rem;
  font-size: var(--fontSize-small);
}
h2.footer-title-second {
  font-size: clamp(1.8rem, 3vw, 1.5rem);
  font-weight: 400;
  margin: 1.5rem 0;
}
a.services {
  display: block;
  padding: 0.5rem 0;
  font-size: clamp(1.11rem, 3vw, 1rem);
  font-weight: 300;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: var(--text-muted);
  transition: all 0.15s ease-in;
}
a.services:focus {
  color: var(--color-primary);
}
footer hr {
  margin: 1.5rem 0;
  background-color: var(--bg-third);
  border-radius: 1rem;
}
footer p.right-reserved {
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  color: var(--text-muted);
  margin-bottom: 1rem;
  font-size: clamp(1rem, 2vw, 1.1rem);
}
/* === MEDIA QUERY === */
@media only screen and (max-width: 992px) {
  :root {
    --margin-min: 50px 35px;
    --Desktop-width: max(576px, 90%);
  }
  header {
    padding: 3rem 3rem;
  }
  h1.hr-title.headers {
    font-size: 7vw;
  }
  span.sp-Font {
    top: 18%;
    font-size: 12vw;
  }
  h1.hr-title span.ot {
    margin-left: 41%;
  }
  .hr-cards.t {
    translate: 29vw 8vw;
  }
  .hr-cards.b::before {
    inset: 12px;
  }
  .section-1 .section_section .section-img-info {
    width: 17rem;
  }
  .section-2 .section2-imgBox {
    height: 65vh;
  }
  .section-2 img.section2-img {
    scale: 3.33;
    translate: -5rem 8rem;
  }
  .section-2 {
    align-items: flex-start;
    padding: 2.5rem 3.5rem;
  }
  .section-2-infos-btn {
    gap: 1.5rem;
  }
  .section-2 .section2-desc {
    width: 16rem;
    font-size: 1rem;
  }
  .section-2 .section2-btn {
    padding: 0.88rem;
    width: 60%;
    font-size: 1.11rem;
  }
  .section-Sp section {
    width: min(25rem, 576px);
  }
  footer {
    padding: 20px 50px;
  }
}
@media only screen and (max-width: 768px) {
  :root {
    --fontSize-small: 0.88rem;
  }
  li.btn-i {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
  }
  .hero-section {
    flex-direction: column;
    gap: 5rem;
    margin-top: 4rem;
  }
  .hr-title-desc-button,
  .hr-img-infos {
    width: 100%;
  }
  h1.hr-title.headers {
    font-size: 8vw;
  }
  h1.hr-title span.ot {
    margin-left: 26%;
    font-size: 9vw;
  }
  span.sp-Font {
    font-size: 15vw;
  }
  p.description.text-muted {
    width: 70%;
  }
  button.hr-btn {
    width: 12rem;
    padding: 2% 5%;
  }
  .hr-img-infos .hr-cards::first-line {
    font-size: 4vw;
  }
  .hr-cards.t {
    translate: 52vw 11vw;
  }
  .hr-cards.b {
    bottom: 23%;
    left: 9rem;
  }
  .hr-cards.b::before {
    inset: 20px;
    left: 10px;
  }
  .section-1 .section_section {
    gap: 1rem;
  }
  .section-img-info h3.section-h3-title {
    font-size: 1.5rem;
  }
  .section-4 h2.section-title,
  .section-4 p.section-desc.text-muted {
    padding: 0 7%;
  }
  .chart_calculator {
    flex-direction: column;
  }
  .calculator {
    width: 100%;
  }
  .inputs {
    grid-template-rows: 1.3fr 1.3fr 1.3fr;
  }
  button#Calculate {
    padding: 0.77rem 3rem;
  }
  .section-Sp section {
    width: 100%;
  }
  .footer_footer {
    flex-direction: column;
    gap: 4rem;
  }
  .footer-title,
  .footer-menu {
    width: 100%;
  }
  .footer-desc {
    margin-top: 1rem;
  }
  a.footer-title,
  .footer-desc {
    margin-left: 0;
  }
  .footer-menu {
    justify-content: left;
  }
  .footer-menu > div {
    width: 50%;
  }
}
@media only screen and (max-width: 760px) {
  .section-2 img.section2-img {
    scale: 4;
  }
}
@media only screen and (max-width: 650px) {
  :root {
    --margin-min: 50px 20px;
    --Desktop-width: 93%;
  }
}
@media (max-width: 576px) {
  header {
    padding: 4rem 1.5rem;
  }
  nav #lines {
    display: block;
  }
  .menu {
    display: none;
  }
  nav > a {
    font-size: clamp(3rem, 3vw, 2.5rem);
  }
  button.hr-btn {
    width: 12rem;
    padding: 3% 4%;
    font-size: 1rem;
  }
  .hr-cards.t {
    translate: 60vw 11vw;
  }
  .hr-cards.b {
    bottom: 27%;
    left: 6rem;
  }
  .hr-cards.b::before {
    inset: 14px;
  }
  .section-1 .section_section .section-img-info {
    width: 18rem;
  }
  .section-img-info > img.section-img {
    width: 16rem;
  }
  .section-2 {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
  }
  .section-2-infos-btn,
  .section-2 .section2-imgBox {
    width: 100%;
  }
  .section-2 .section2-imgBox {
    height: 50vh;
  }
  .section-2 h2.section-2-title {
    font-size: 9vw;
  }
  .section-2 .section2-desc {
    width: 100%;
  }
  .section-2 .section2-btn {
    padding: 0.99rem;
    width: 100%;
    font-size: 1.2rem;
  }
  .section-2 img.section2-img {
    scale: 1.55;
    translate: -3.5rem 0rem;
  }
  .section-3 {
    display: none;
  }
  table {
    width: 100%;
  }
  th {
    font-size: 1.22rem;
  }
  table > tbody > tr > td {
    font-size: 1rem;
  }
  .chart > h4 {
    font-size: 1.33rem;
    margin-bottom: 2rem;
  }
  .calculator > h4 {
    font-size: 1.2rem;
  }
  .trainers {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }
  .trainers > .trainer-img-name:nth-child(1),
  .trainers > .trainer-img-name:nth-child(4) {
    display: none;
  }
  .trainer-img-name > img.trainer-img {
    width: 100vw;
    height: 85vh;
  }
  .footer-menu {
    flex-direction: column;
  }
  a.footer-title {
    font-size: 3.5rem;
  }
  .footer-desc {
    margin-top: 1.33rem;
  }
  .footer_footer {
    gap: 0rem;
  }
}
@media only screen and (max-width: 425px) {
  header {
    padding: 2rem 1.5rem;
  }
  nav > a {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
  }
  .hero-section {
    gap: 2rem;
  }
  h1.hr-title.headers {
    font-size: 14vw;
  }
  span.sp-Font {
    top: 20%;
    font-size: 25vw;
  }
  h1.hr-title span.ot {
    margin-left: 43%;
    font-size: 14vw;
  }
  .hr-img-infos .hr-cards::first-line {
    font-weight: bolder;
    font-size: 5vw;
  }
  .hr-cards.t {
    translate: 56vw 16vw;
  }
  .hr-cards.b {
    bottom: 27%;
    left: 0rem;
  }
  h1.hr-title {
    font-size: 1.7rem;
  }
  p.sec-desc {
    font-size: 0.77rem;
  }
  p.sec-desc.text-muted {
    padding-top: 2rem;
    line-height: 1.22;
  }
  .trainer-img-name > img.trainer-img {
    height: 45vh;
  }
  footer {
    padding: 10px 20px;
  }
}
